OmiceptToOSC/MainWindow.xaml

<Window x:Class="OmiceptToOSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmiceptToOSC"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="810" MinWidth="465" MinHeight="310" MaxWidth="810" MaxHeight="1000" Closed="Window_Closed">
    <Grid>
        <Button x:Name="StartCollectingFromOmnicept" Content="Start collecting from Omnicept" Margin="0,0,10,10" HorizontalAlignment="Right" Width="200" Height="48" VerticalAlignment="Bottom" Click="StartCollectingFromOmnicept_Click"/>
        <GroupBox x:Name="EnableGroupBox" Header="Enable" Margin="10,10,0,0" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144">
            <Grid x:Name="TogglesGrid" Height="144"/>
        </GroupBox>
        <GroupBox x:Name="OscBox" Header="OSC" Margin="10,0,0,10" HorizontalAlignment="Left" Width="221" Height="81" VerticalAlignment="Bottom">
            <Grid Height="58" HorizontalAlignment="Left" Width="212">
                <TextBox x:Name="OSC_out_port_TextBox" Margin="85,3,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="121" Height="18" VerticalAlignment="Top" Cursor="IBeam" Text="9000"/>
                <Button x:Name="StartOscButton" Content="Start sending OSC" Margin="4,25,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202"/>
                <Label x:Name="OSCOutPortLabel" Content="OSC out port" FontSize="11" Margin="4,-2,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="82" Height="27" VerticalAlignment="Top">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </GroupBox>
        <ListBox x:Name="SensorOutListBox" Margin="159,6,0,90" BorderThickness="0,0,0,0">
        </ListBox>
        <CheckBox x:Name="ShowDisabledSensorsCheckBox" Content="Show disabled sensors" Margin="0,0,10,63" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" IsChecked="False" Click="ShowDisabledSensorsCheckBoxCallback"/>

    </Grid>
</Window>
